@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.header-search {
  max-width: 620px;
  width: 100%;
}
.gm {
  margin: 0 3rem;
  @media screen and (max-width: 991px) {
    margin: 0 0.5rem;
  }
}
.el-main {
  padding: 0 !important;
}
.el-header {
  height: 90px !important;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(1, 6, 33, 0.06);
  transition: border-radius 0.2s, width 0.35s ease;
  width: 100%;
}
.fbooks {
  width: 100%;
  .fbooks-head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & > .fbooks-title {
      font-size: 30px;
      font-family: "Philosopher", sans-serif;
      font-weight: 700;
      font-size: 2.5rem;
    }
    & > .fbooks-line {
      border: 1px solid #5a8f7b;
      width: 200px;
    }
  }
}
